<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='rome_screenshot.jpg'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      RO.ME is a music video that is interactive. RO.ME uses a technology called WebGL.
	  It uses harware acceleration by using the users gpu to render models through a supporting browser like chrome.
	  When the user moves the mouse, models are rendered which follow the direction of the mouse. The impact that RO.ME
	  had was great because it was one of the first examples of using webGL to create graphics in a browser using the gpu
	  of the computer running the program. This opens the door to have more interactive experieces through a browser. (games, music videos like this etc.)
      </p>
      <p id='technology'>
      Technology: the technology used to create RO.ME is webGL. WebGL is an 'extension of javaScript' that is 'an extension
	  of the browser using html and javascript'.
	  <!-- TODO: FILL IN THE TECHNOLOGIES USED -->
      </p>
    
      <div id='bonus'>
        <!-- TODO: BONUS TASK GOES HERE -->
      </div>

    </div>

  </body>
</html>